<!DOCTYPE html>
<html>
    <head>
        <title>Demo Page</title> 
        <style>
           .dotted{
            border-style: dotted;
            border-color: aqua;
            border-width: 4px;
           }
           .dashed{
            border-style: dashed;
            border-color: rebeccapurple;
            border-width: 4px;

           }
           .double{
            border-style: double;
            border-color: red;
            border-width: 4px;
           }
           .groove{
            border-style:groove;
            border-color: black;
            border-width: 4px;
           }
           .solid{
            border-style:solid;
            border-color: blanchedalmond;
            border-width: 4px;
           }
           .inset{
            border-style: inset;
            border-color: blue;
            border-width: 4px;
           }
           .outset{
            border-style: outset;
            border-color: blueviolet;
            border-width: 4px;
           }
           .ridge{
            border-style: ridge;
            border-color: green;
            border-width: 4px;
           }
        </style>
    </head>

    <body>

        <p class="dotted">paragraph</p>
       
        <p class="dashed">paragraph</p>
        <p class="double">paragraph</p>
        <p class="groove">paragraph</p>
        <p class="solid">paragraph</p>
        <p class="inset">paragraph</p>
        <p class="outset">paragraph</p>
        <p class="ridge">paragraph</p>
      
    </body>

</html>